{
  "manifest_version": 3,
  "name": "Quavence Vault",
  "version": "0.1.0",
  "description": "Official Non-Custodial Web3 Wallet for Quavence (QVNC) PoUS Ecosystem",
  "permissions": ["storage", "activeTab", "windows"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quavence Vault",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["provider.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
